<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nulp.course_work.ControllerDeleteA">
   <children>
      <Label layoutX="98.0" layoutY="14.0" text="Accessory delete menu">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="324.0" layoutY="107.0" mnemonicParsing="false" onAction="#PrintPriceAccessories" text="Filter accessories in price range" AnchorPane.rightAnchor="45.60000000000002">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <Button layoutX="561.8" layoutY="162.0" mnemonicParsing="false" onAction="#PrintAllAccessories" text="All accessories" AnchorPane.rightAnchor="45.60000000000002">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="filteredaccessories" layoutX="-1.0" layoutY="205.0" prefHeight="271.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" />
      <Button layoutX="661.0" layoutY="327.0" mnemonicParsing="false" onAction="#SwitchtoMain" text="Main Menu" AnchorPane.rightAnchor="-4.263256414560601E-14" />
      <Label layoutX="55.0" layoutY="84.0" text="Filter accessory by type">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="BoxForFilterType" layoutX="59.0" layoutY="112.0" prefWidth="150.0" />
      <Button layoutX="591.0" layoutY="375.0" mnemonicParsing="false" onAction="#Delete" text="Delete">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
