<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nulp.course_work.BuyBou">
   <children>
      <Label layoutX="137.0" layoutY="14.0" text="Sold a bouquet">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ListView fx:id="info_list" layoutX="14.0" layoutY="77.0" prefHeight="271.0" prefWidth="572.0" />
      <Button layoutX="257.0" layoutY="359.0" mnemonicParsing="false" onAction="#Back" text="Back">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
